.btn{
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    margin: 0 10px 10px 0;
}