.row{
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 14px;
    input{
        width: 100%;
        max-width: 200px;
        height: 30px;
        padding: 0 12px;
        border: 1px solid #aaa;
        border-radius: 12px;
    }
    button{
        height: 30px;
        padding: 0 12px;
        border-radius: 6px;
        color: white;
        background-color: #A8E6A3;
    }
    .result{
        display: flex;
        align-items: center;
        img{
            height: 20px;
            margin-left: 6px;
            cursor: pointer;
        }
    }
}